#release configuration
#Tue Jul 31 12:00:31 CST 2018
scm.commentPrefix=[maven-release-plugin] 
scm.password=15190315lml
pushChanges=true
project.scm.com.hsbc\:demo.connection=scm\:git\:https\://github.com/1NiKi/demoRestful.git
project.scm.com.hsbc\:demo.developerConnection=scm\:git\:https\://github.com/1NiKi/demoRestful.git
scm.tag=demo-0.0.1
scm.tagBase=demo-0.0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
project.dev.com.hsbc\:demo=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/1NiKi/demoRestful.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.hsbc\:demo.tag=HEAD
preparationGoals=clean verify
project.rel.com.hsbc\:demo=0.0.1
scm.username=1Niki
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
